<!DOCTYPE html>
<html>
<head>
	<title>ShortKOOS Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
			/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	
		}

		body {
		margin: 0;
		padding: 0;
		
		}

		Legend{
			font-weight: bold;
			font-size: 25px;
		}

		form {
		margin: 10px;
		max-width: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 20px;
		background-color: rgb(224, 233, 246);
		}

		p {
		margin-top: 10px;
		margin-bottom: 10px;
		
		}

		input[type="radio"] {
		margin-right: 10px;
		}

		input[type="radio"]:last-child {
		margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			padding: 9px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
		background-color: rgb(100, 182, 245);
		}

		#pain_result {
		margin-top: 20px;
		font-size: 20px;
		font-weight: bold;
		}

		#symptoms_result {
		font-size: 20px;
		font-weight: bold;
		}

		#ADL_result {
		font-size: 20px;
		font-weight: bold;
		}

		#Sport_result {
		font-size: 20px;
		font-weight: bold;
		}

		#QOL_result {
		font-size: 20px;
		font-weight: bold;
		}
		
		
		@media only screen and (max-width: 1000px) {
		/* CSS code for screens smaller than 600px (i.e. mobile devices)*/
			form {
				font-size: 60px;
			}
			legend {
				font-size: 70px;
			}
			h1{
				font-size: 80px;
			}
			input[type="radio"] {
			margin-right: 15px;
			margin-left: 15px;
			transform :scale(3);
			}
			button {
				transform: scale(3);
				margin-left: 80px;
				margin-bottom: 80px;
			}
			#pain_result {
				margin-top: 40px;
				font-size: 40px;
				font-weight: bold;
			}

			#symptoms_result {
				font-size: 40px;
				font-weight: bold;
			}

			#ADL_result {
				font-size: 40px;
				font-weight: bold;
			}

			#Sport_result {
				font-size: 40px;
				font-weight: bold;
			}

			#QOL_result {
				font-size: 40px;
				font-weight: bold;
			}
		}
		
		
		@media only screen and (min-width: 1001px) {
			form {
				font-size: 20px;
			}
		}

		/*
		/* Default styles for all screen sizes 

		/* Media query for screens 600px wide or larger 
		
		@media screen and (min-width: 600px) {
		body {
			font-size: 18px;
			max-width: 960px;
			margin: 0 auto;
		}
		}

		/* Media query for screens 1200px wide or larger 
		@media screen and (min-width: 1200px) {
		body {
			font-size: 20px;
			max-width: 1200px;
		}
		} */



	</style>
	<script text="text/javascript">
		function runALLFunctions() {
			calculatePAINscore();
			calculateADLscore();
			calculateQOLscore();
		}

		function calculatePAINscore() {
			var values = document.getElementsByClassName("pain_score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var PAINscore = 100 - ((totalScore / totalQuestions) * 100) / 4;
			document.getElementById("pain_result").innerHTML = "Your PAIN score is: " + PAINscore.toFixed(2) + "/100";
		}

		function calculateSYMPTOMSscore() {
			var values = document.getElementsByClassName("symptoms_score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var PAINscore = 100 - ((totalScore / totalQuestions) * 100) / 4;
			document.getElementById("symptoms_result").innerHTML = "<br>Your SYMPTOMS score is: " + PAINscore.toFixed(2) + "/100";
		}

		function calculateADLscore() {
			var values = document.getElementsByClassName("ADL_score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var PAINscore = 100 - ((totalScore / totalQuestions) * 100) / 4;
			document.getElementById("ADL_result").innerHTML = "<br>Your PS score is: " + PAINscore.toFixed(2) + "/100";
		}

		function calculateSportscore() {
			var values = document.getElementsByClassName("Sport_score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var PAINscore = 100 - ((totalScore / totalQuestions) * 100) / 4;
			document.getElementById("Sport_result").innerHTML = "<br>Your Sport/Rec score is: " + PAINscore.toFixed(2) + "/100";
		}

		function calculateQOLscore() {
			var values = document.getElementsByClassName("QOL_score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}
			var PAINscore = 100 - ((totalScore / totalQuestions) * 100) / 4;
			document.getElementById("QOL_result").innerHTML = "<br>Your QOL score is: " + PAINscore.toFixed(2) + "/100";
		}
	</script>
</head>
<body>
	<h1> HK Chinese KOOS KNEE SURVEY </h1>
	<form>
		說明：<br>
		這個調查會詢問一些關於你的膝關節問題。
		這些資料將會幫助我們了解你對膝關節的感覺以及你進行日常活動的能力。
		在回答每條問題時，請選擇合適的選項，每題只能選一個答案。
		如果你不是很確定怎樣回答一條問題，請盡量選擇一個你認為最好的答案。
		<br><br>
		<fieldset>
			<legend>疼痛</legend>
			<p>1. 你多常感到膝痛？</p>
			<input type="radio" name="section1" value="0" class="pain_score"> 從不
			<input type="radio" name="section1" value="1" class="pain_score"> 每月一次
			<input type="radio" name="section1" value="2" class="pain_score"> 每週一次
			<input type="radio" name="section1" value="3" class="pain_score"> 每日一次
			<input type="radio" name="section1" value="4" class="pain_score"> 做不到
			<br><br><strong>過去一星期，你在進行以下活動時會感到什麼程度的痛楚？</strong>
			<p>2. 以膝關節為中心扭動或轉動身體</p>
			<input type="radio" name="section2" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section2" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section2" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section2" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section2" value="4" class="pain_score"> 極度疼痛
			<br><br><p>3. 完全伸直膝關節</p>
			<input type="radio" name="section3" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section3" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section3" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section3" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section3" value="4" class="pain_score"> 極度疼痛
			<br><br><p>4. 完全彎曲膝關節</p>
			<input type="radio" name="section4" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section4" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section4" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section4" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section4" value="4" class="pain_score"> 極度疼痛
			<br><br><p>5. 在平地步行</p>
			<input type="radio" name="section5" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section5" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section5" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section5" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section5" value="4" class="pain_score"> 極度疼痛
			<br><br><p>6. 上或下樓梯</p>
			<input type="radio" name="section6" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section6" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section6" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section6" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section6" value="4" class="pain_score"> 極度疼痛
			<br><br><p>7. 晚上就寢</p>
			<input type="radio" name="section7" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section7" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section7" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section7" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section7" value="4" class="pain_score"> 極度疼痛
			<br><br><p>8. 坐下或躺下</p>
			<input type="radio" name="section8" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section8" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section8" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section8" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section8" value="4" class="pain_score"> 極度疼痛
			<br><br><p>9. 挺直站立</p>
			<input type="radio" name="section9" value="0" class="pain_score"> 沒有痛楚
			<input type="radio" name="section9" value="1" class="pain_score"> 輕微疼痛
			<input type="radio" name="section9" value="2" class="pain_score"> 頗為疼痛
			<input type="radio" name="section9" value="3" class="pain_score"> 非常疼痛
			<input type="radio" name="section9" value="4" class="pain_score"> 極度疼痛
		</fieldset>
		<br>
		<fieldset>
			<legend>日常生活</legend>
			<p><strong>過去一星期，你在進行以下活動時膝關節使你感到有多困難？</p></strong>
			<p>1. 起床</p>
			<input type="radio" name="section20" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section20" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section20" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section20" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section20" value="4" class="ADL_score"> 極大困難
			<br><br><p>2. 穿禨子/絲襪</p>
			<input type="radio" name="section21" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section21" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section21" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section21" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section21" value="4" class="ADL_score"> 極大困難
			<br><br><p>3. 從坐姿站起</p>
			<input type="radio" name="section22" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section22" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section22" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section22" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section22" value="4" class="ADL_score"> 極大困難
			<br><br><p>4. 彎腰至地/在地上檢起物品</p>
			<input type="radio" name="section23" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section23" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section23" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section23" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section23" value="4" class="ADL_score"> 極大困難
			<br><br><p>5. 轉動/扭動受傷的膝關節</p>
			<input type="radio" name="section24" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section24" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section24" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section24" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section24" value="4" class="ADL_score"> 極大困難
			<br><br><p>6. 跪下</p>
			<input type="radio" name="section25" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section25" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section25" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section25" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section25" value="4" class="ADL_score"> 極大困難
			<br><br><p>7. 蹲坐</p>
			<input type="radio" name="section26" value="0" class="ADL_score"> 没有困難
			<input type="radio" name="section26" value="1" class="ADL_score"> 少許困難
			<input type="radio" name="section26" value="2" class="ADL_score"> 頗大困難
			<input type="radio" name="section26" value="3" class="ADL_score"> 非常困難
			<input type="radio" name="section26" value="4" class="ADL_score"> 極大困難
		</fieldset>
		<br>
		<fieldset>
			<legend>膝關節對生活質量的影響</legend>
			<p>1. 你多常注意到你的膝關節問題？</p>
			<input type="radio" name="section50" value="0" class="QOL_score"> 從不
			<input type="radio" name="section50" value="1" class="QOL_score"> 每月一次
			<input type="radio" name="section50" value="2" class="QOL_score"> 每星期一次
			<input type="radio" name="section50" value="3" class="QOL_score"> 每日一次
			<input type="radio" name="section50" value="4" class="QOL_score"> 經常
			<br><br><p>2. 你有否改變生活模式來避免一些有機會傷及膝關節的活動？</p>
			<input type="radio" name="section51" value="0" class="QOL_score"> 沒有改變
			<input type="radio" name="section51" value="1" class="QOL_score"> 少許改變
			<input type="radio" name="section51" value="2" class="QOL_score"> 頗大改變
			<input type="radio" name="section51" value="3" class="QOL_score"> 很大改變
			<input type="radio" name="section51" value="4" class="QOL_score"> 完全改變
			<br><br><p>3. 你是否對你的膝關節缺乏信心？</p>
			<input type="radio" name="section52" value="0" class="QOL_score"> 完全沒有
			<input type="radio" name="section52" value="1" class="QOL_score"> 少許
			<input type="radio" name="section52" value="2" class="QOL_score"> 普通
			<input type="radio" name="section52" value="3" class="QOL_score"> 嚴重
			<input type="radio" name="section52" value="4" class="QOL_score"> 極度
			<br><br><p>4. 總括來說，你的膝關節對你的生活造成多大影響？</p>
			<input type="radio" name="section53" value="0" class="QOL_score"> 完全沒有
			<input type="radio" name="section53" value="1" class="QOL_score"> 少許
			<input type="radio" name="section53" value="2" class="QOL_score"> 頗大
			<input type="radio" name="section53" value="3" class="QOL_score"> 非常大
			<input type="radio" name="section53" value="4" class="QOL_score"> 極大
		</fieldset>
			

		<!-- <input type="button" value="Calculate QuickDASH Score" onclick="calculateQuickDASH()">
		-->
		<br><br>
		<button type="button" class="btn btn-primary" onclick="runALLFunctions()">提交</button>
		<br>
		<p style="text-align: center;"><strong>～非常感謝您完成了這份調查中所有的問題～</strong></p>
		<div id="pain_result"></div>
		<div id="ADL_result"></div>
		<div id="QOL_result"></div>
	</form>
</body>
</html>
